MainPage.xaml

<Page
    x:Class="Tabbar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tabbar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button" x:Key="BtnStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      AutomationProperties.AccessibilityView="Raw" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                <Button 
                    Style="{StaticResource BtnStyle}" 
                    Width="180" 
                    Height="50" 
                    BorderBrush="Black" 
                    BorderThickness="1" 
                    x:Name="FirstBtn" 
                    Click="FirstButton" 
                    Content="商品マップ" 
                    Foreground="White" 
                    Background="Black"></Button>
                
                <Button 
                    Style="{StaticResource BtnStyle}" 
                    Width="180" 
                    Height="50" 
                    BorderBrush="Black" 
                    BorderThickness="1" 
                    x:Name="SecondBtn" 
                    Click="SecondButton" 
                    Content="ユーザーレビュー" 
                    Foreground="Black" 
                    Background="White"></Button>
                
                <Button 
                    Style="{StaticResource BtnStyle}" 
                    Width="180" 
                    Height="50" 
                    BorderBrush="Black" 
                    BorderThickness="1" 
                    x:Name="ThirdBtn" 
                    Click="ThirdButton" 
                    Content="商品情報" 
                    Foreground="Black" 
                    Background="White"></Button>
                
                <Button 
                    Style="{StaticResource BtnStyle}" 
                    Width="180" 
                    Height="50" 
                    BorderBrush="Black" 
                    BorderThickness="1" 
                    x:Name="ForthBtn" 
                    Click="FothButton" 
                    Content="オンラインストア在庫" 
                    Foreground="Black" 
                    Background="White"></Button>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image
                    Opacity="1"
                    Visibility="{Binding Path=IndicatorVisible}"
                    x:Name="firstIndicator" 
                    Source="Assets/bottom_arrow.png" 
                    Width="180" 
                    Height="12" />
                
                <Image 
                    Opacity="0"
                    x:Name="secondIndicator" 
                    Source="Assets/bottom_arrow.png" 
                    Width="180" 
                    Height="12" />
                
                <Image
                    Opacity="0"
                    x:Name="thirdIndicator" 
                    Source="Assets/bottom_arrow.png" 
                    Width="180" 
                    Height="12" />
                
                <Image
                    Opacity="0"
                    x:Name="forthIndicator" 
                    Source="Assets/bottom_arrow.png" 
                    Width="180" 
                    Height="12" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
